# stone

./: .gitignore  README.md  api.md  go.mod  main.go  pom.xml
common/: pom.xml
common/src/main/java/com/siteOl/data/response/: ResBody.java
common/src/main/java/com/siteol/data/response/: ResBody.java
config/: config_prod.json  config_test.json  pom.xml
docs/: redoc.standalone.js  swagger.json  swagger.yaml
gateway/: pom.xml
platform/: pom.xml
platform/src/main/java/com/siteOl/services/platform/controller/: AccountController.java  PackageController.java  PermissionController.java  PermissionPackageController.java  PermissionRoleController.java  PermissionRouterController.java  RoleController.java  RolePermissionController.java  RouterController.java  TenantController.java  TenantPermissionController.java
platform/src/main/java/com/siteOl/services/platform/entity/: Account.java  Package.java  Permission.java  PermissionPackage.java  PermissionRole.java  PermissionRouter.java  Role.java  RolePermission.java  Router.java  Tenant.java  TenantPermission.java
platform/src/main/java/com/siteOl/services/platform/mapper/: AccountMapper.java  PackageMapper.java  PermissionMapper.java  PermissionPackageMapper.java  PermissionRoleMapper.java  PermissionRouterMapper.java  RoleMapper.java  RolePermissionMapper.java  RouterMapper.java  TenantMapper.java  TenantPermissionMapper.java
platform/src/main/java/com/siteOl/services/platform/service/: IAccountService.java  IPackageService.java  IPermissionPackageService.java  IPermissionRoleService.java  IPermissionRouterService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IRouterService.java  ITenantPermissionService.java  ITenantService.java
platform/src/main/java/com/siteOl/services/platform/service/impl/: AccountServiceImpl.java  PackageServiceImpl.java  PermissionPackageServiceImpl.java  PermissionRoleServiceImpl.java  PermissionRouterServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RouterServiceImpl.java  TenantPermissionServiceImpl.java  TenantServiceImpl.java
platform/src/main/java/com/siteOl/utils/generator/: CodeMakeUtils.java
platform/src/main/resources/mapper/platform/: AccountMapper.xml  PackageMapper.xml  PermissionMapper.xml  PermissionPackageMapper.xml  PermissionRoleMapper.xml  PermissionRouterMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RouterMapper.xml  TenantMapper.xml  TenantPermissionMapper.xml
security/: pom.xml
security/src/main/java/com/siteOl/security/utils/: EncryptionUtils.java  EncryptionUtilsTest.java
security/src/main/java/com/siteol/security/utils/: EncryptionUtils.java  EncryptionUtilsTest.java
service/: pom.xml
service/src/main/java/com/siteOl/: App.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/data/config/: config.go
src/data/constant/: common.go  responseCode.go
src/data/model/: common.go  page.go
src/data/model/platModel/: account.go  dict.go  permission.go  response.go  role.go  router.go  tenant.go
src/data/mysql/actuator/: executor.go  query.go
src/data/mysql/platDb/: account.go  accountRole.go  account_test.go  common_test.go  dept.go  dict.go  init.go  loginRecord.go  permission.go  permissionRouter.go  response.go  responseCode.go  role.go  rolePermission.go  router.go  tenant.go
src/data/redis/: init.go  operation.go
src/data/resp/: common.go  docs.go  trans.go
src/data/validate/: common.go  init.go  validators.go
src/router/: router.go
src/router/middleware/: common.go  common_test.go  middleWares.go  resMsgTrans.go
src/router/subRouter/: docs.go  open.go  platform.go
src/sevices/: common.go
src/sevices/plat/: common.go
src/sevices/plat/platHandler/: account.go  auth.go  dict.go  docs.go  permission.go  response.go  role.go  router.go  tenant.go
src/sevices/plat/platModel/: account.go  dict.go  model.go  router.go  tenant.go
src/sevices/plat/platService/: account.go  accountRole.go  auth.go  dept.go  dict.go  loginRecord.go  permission.go  permissionRouter.go  platNotify.go  response.go  responseCode.go  role.go  rolePermission.go  router.go  tenant.go
src/sevices/router/: router.go
src/sevices/router/middleware/: common.go  middleWares.go  recover.go
src/sevices/router/subRouter/: docs.go  open.go  platform.go
src/utils/comm/: recover.go  string.go  string_test.go
src/utils/log/: exported.go  standard.go
system/: pom.xml
